/*
           * @copyright 2016 Sean Connelly (@voidqk), http://syntheti.cc
           * @license MIT
           * @preserve Project Home: https://github.com/voidqk/polybooljs
           */

/*
          object-assign
          (c) Sindre Sorhus
          @license MIT
          */

/*!
                                                   * The buffer module from node.js, for the browser.
                                                   *
                                                   * @author   Feross Aboukhadijeh <https://feross.org>
                                                   * @license  MIT
                                                   */

/*!
                    * Determine if an object is a Buffer
                    *
                    * @author   Feross Aboukhadijeh <https://feross.org>
                    * @license  MIT
                    */

/*!
                    * pad-left <https://github.com/jonschlinkert/pad-left>
                    *
                    * Copyright (c) 2014-2015, Jon Schlinkert.
                    * Licensed under the MIT license.
                    */

/*!
                    * repeat-string <https://github.com/jonschlinkert/repeat-string>
                    *
                    * Copyright (c) 2014-2015, Jon Schlinkert.
                    * Licensed under the MIT License.
                    */

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
           * @license  MIT
           */

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <https://feross.org>
           * @license  MIT
           */

/*! Native Promise Only
                                             v0.8.1 (c) Kyle Simpson
                                             MIT License: http://getify.mit-license.org
                                             */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js
